def generate_magic_square(n):
    # Magic squares exist for all odd n >= 3 using the Siamese method
    if n < 3 or n % 2 == 0:
        print("Please enter an odd number >= 3.")
        return

    square = [[0] * n for _ in range(n)]

    # Start position: first row, middle column
    row, col = 0, n // 2

    # Place numbers from 1 to n^2
    for num in range(1, n * n + 1):
        square[row][col] = num

        # Next position (wrap around edges)
        next_row = (row - 1 + n) % n
        next_col = (col + 1) % n

        # If cell already filled, move one step down instead
        if square[next_row][next_col] != 0:
            row = (row + 1) % n
        else:
            row, col = next_row, next_col

    # Magic constant
    magic_constant = n * (n * n + 1) // 2

    # Display result
    print(f"\nMagic Square of size {n} x {n}:")
    print(f"Magic Constant = {magic_constant}\n")

    for row in square:
        print(*row)   # 👈 simplified printing

# -------------------------------
# MAIN PROGRAM
# -------------------------------
if __name__ == "__main__":
    n = int(input("Enter an odd number (n >= 3): "))
    generate_magic_square(n)
